# Real-time-Chat-Application-Exercise

./: pom.xml
src/Behavioral/IteratorDP/: MainIterator.java  MyArrayList.java
src/Behavioral/ObserverDP/: GameServer.java  GameState.java  MainGame.java  OnlineGameServer.java  OnlinePlayer.java  Player.java
src/Creational/BuilderDp/: Emp.java  EmpBuilder.java  EmpClient.java
src/Creational/singletondp/: SingletonDevTest.java  SingletonDevice.java
src/Structural/AdapterDP/: FancyMenuDisplayAdapter.java  FancyMenuDisplayService.java  FoodOrderingApp.java  IFancyMenuDisplayService.java  IFoodOrderingApp.java  JsonOrder.java  MainXmlToJson.java  XmlOrder.java
src/Structural/CompositeDP/: EndDevice.java  Network.java  NetworkDevice.java  NetworkTest.java  Router.java
src/main/java/com/chatapp/realtimechat/: RealTimeChatApplication.java
src/main/java/com/chatapp/realtimechat/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/chatapp/realtimechat/controller/: AuthController.java  ChannelController.java  HealthCheckController.java
src/main/java/com/chatapp/realtimechat/dto/: ChannelDto.java  CreateChannelRequest.java  LoginRequest.java  LoginResponse.java  MessageDto.java  RegisterRequest.java
src/main/java/com/chatapp/realtimechat/entity/: Channel.java  Message.java  User.java
src/main/java/com/chatapp/realtimechat/manager/: ChannelManager.java
src/main/java/com/chatapp/realtimechat/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatapp/realtimechat/service/: ChannelService.java  CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/com/chatapp/realtimechat/service/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/chatapp/realtimechat/util/: DataSeeder.java
src/main/resources/: application.properties
src/test/java/com/chatapp/realtimechat/: RealTimeChatApplicationTests.java
